server.port=5000
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://db:3306/demo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
